plugins {
	id "java-library"
	id 'checkstyle'
	id 'jacoco'
	id 'com.diffplug.spotless'
	id 'com.github.spotbugs'
	id 'pmd'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply from: "$rootDir/gradle/openapi-tools/client.gradle"
apply from: "${rootDir}/gradle/code-quality.gradle"

configurations {
	compileOnly.extendsFrom annotationPocessor
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	compileOnly 'com.google.code.findbugs:annotations:3.0.1'
}
