# devstream-work-manager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  skaffold.yaml  swagger.yaml
acceptance-tests/: build.gradle
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/: ApiException.java  CamundaClient.java  Main.java  TokenGenerator.java  WorkManagerClient.java
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/configuration/: Configuration.java
acceptance-tests/src/functionalTest/resources/: cucumber.properties
acceptance-tests/src/functionalTest/resources/io/nuvalence/platform/default/: default-test-schema.json  default-test-transaction-definition-form.json  default-test-transaction-definition.json  default-test-workflow.bpmn
acceptance-tests/src/functionalTest/resources/io/nuvalence/platform/default/nestedschemas/: grandchild.json  grandparent.json  neighbor.json  parent.json
audit-service-client/: build.gradle
audit-service-client/src/main/java/io/nuvalence/workmanager/auditservice/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
client/: build.gradle
gradle/: code-quality.gradle
gradle/openapi-tools/: base.gradle  client.gradle  server.gradle
service/: build.gradle
service/src/main/java/io/nuvalence/workmanager/service/audit/: AuditHandler.java  AuditServiceApiClient.java  AuditableAction.java  AuditableActionFunction.java
service/src/main/java/io/nuvalence/workmanager/service/config/: ApplicationRoleConfig.java  CerbosConfig.java  RestTemplateConfig.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/workmanager/service/controllers/: AdminApiDelegateImpl.java  EnumsApiDelegateImpl.java  GlobalErrorHandler.java  NoteApiDelegateImpl.java  TransactionsApiDelegateImpl.java  TriggerDocumentProcessor.java
service/src/main/java/io/nuvalence/workmanager/service/documentmanagementapi/: DocumentManagementClient.java
service/src/main/java/io/nuvalence/workmanager/service/domain/: ApplicationEnum.java  ApplicationEnumRanked.java  Note.java  NoteType.java  TransactionAccessResourceTranslator.java  UpdateTrackedEntity.java  UpdateTrackedEntityEventListener.java  VersionedEntity.java
service/src/main/java/io/nuvalence/workmanager/service/mapper/: AllowedLinkMapper.java  AttributeConfigurationMapper.java  CustomerProvidedDocumentMapper.java  DashboardConfigurationMapper.java  DynamicSchemaMapper.java  EntityMapper.java  FormConfigurationMapper.java  InvalidRegexPatternException.java  JacksonJsonFormatMapperCustom.java  LazyLoadingAwareMapper.java  MissingSchemaException.java  NoteMapper.java  NoteTypeMapper.java  OffsetDateTimeMapper.java  PagingMetadataMapper.java  TransactionDefinitionMapper.java  TransactionDefinitionSetMapper.java  TransactionLinkMapper.java  TransactionLinkTypeMapper.java  TransactionMapper.java  WorkflowAndTaskMapper.java
service/src/main/java/io/nuvalence/workmanager/service/models/: BaseFilters.java  ByUserTransactionsFilters.java  SchemaFilters.java  SearchTransactionsFilters.java  TransactionDefinitionFilters.java  TransactionDefinitionSetFilter.java  TransactionFilters.java  TransactionNoteFilters.java  TransactionStatusCount.java
service/src/main/java/io/nuvalence/workmanager/service/notification/: NotificationServiceApiClient.java
service/src/main/java/io/nuvalence/workmanager/service/repository/: AllowedLinkRepository.java  CustomerProvidedDocumentRepository.java  DashboardConfigurationRepository.java  FormConfigurationRepository.java  NoteTypeRepository.java  SchemaRepository.java  TransactionDefinitionRepository.java  TransactionDefinitionSetOrderRepository.java  TransactionDefinitionSetRepository.java  TransactionLinkRepository.java  TransactionLinkTypeRepository.java  TransactionNoteRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
service/src/main/java/io/nuvalence/workmanager/service/service/: AllowedLinkService.java  DashboardConfigurationService.java  DocumentManagementService.java  DocumentServiceDelegate.java  FormConfigurationService.java  JwtService.java  NoteService.java  NotificationServiceDelegate.java  PaymentServiceDelegate.java  SchemaService.java  SendNotificationService.java  TransactionAuditEventService.java  TransactionDefinitionService.java  TransactionDefinitionSetOrderService.java  TransactionDefinitionSetService.java  TransactionFactory.java  (+7 more)
service/src/main/resources/: application-cloud.yml  application-local.yml  application.yml  hypersistence-utils.properties  roles.json  test_process.bpmn
service/src/main/resources/db/changelog/: changelog-master.xml
service/src/main/resources/db/changelog/changelog/: db.changelog-001.xml  db.changelog-002.xml  db.changelog-003.xml  db.changelog-004.xml  db.changelog-005.xml  db.changelog-006.xml  db.changelog-007.xml  db.changelog-008.xml  db.changelog-009.xml  db.changelog-010.xml  db.changelog-011.xml  db.changelog-012.xml  db.changelog-013.xml  db.changelog-014.xml  db.changelog-015.xml  db.changelog-016.xml  db.changelog-017.xml  db.changelog-018.xml  db.changelog-019.xml  db.changelog-020.xml  db.changelog-021.xml  db.changelog-022.xml
service/src/test/resources/: TestWorkflow.bpmn  application-test.yml  basicSchema.json  basicTransactionData.json
service/src/test/resources/formConfigurationJSONTests/: TransactionDataWithNoAddressButNeeded.json  TransactionDataWithNoAddressButNotNeeded.json  basicFormConfig.json  basicFormNestedComponentConfig.json  simpleForm.json  transactionDataWithEmailError.json  transactionDataWithMaxDateError.json  transactionDataWithMaxLengthAndPatternError.json  transactionDataWithMaxValueError.json  transactionDataWithMinDateError.json  transactionDataWithMinLengthAndPatternError.json  transactionDataWithMinValueError.json  transactionDataWithSelectOptionsError.json  transactionDataWithoutRequiredFirstName.json
(+264 files in other folders)
